# Токен бота від @BotFather
BOT_TOKEN=8045095307:AAGhNpkipzIc0rFBN5hVUyveVtnGu6zxfjU

# Ім'я бота
BOT_NAME=Gradle

# Лінк бота
BOT_LINK=@GradleTask_bot

# ID адміністраторів (через кому)
ADMIN_IDS=5246142693, 1876424807

# ID адмін каналу
ADMIN_CHANNEL_ID=-4532057575

# Шлях до бази даних
DATABASE_PATH=database.sqlite

# Налаштування платежів (якщо потрібно)
PAYMENT_TOKEN=your_payment_token_here

# Режим налагодження
DEBUG=True